{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "create-react-class": "^15.6.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-modal": "^3.0.1",
    "react-bootstrap-table": "^4.0.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-fetch-middleware": "^3.0.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "fakerest": "^2.0.0",
    "fetch-mock": "^5.12.2"
  }
}
